# OMRScannerProj

./: .gitignore  Program.cs  SQCScanner.csproj  Version1.sln  version123.bacpac
Migrations/: 20250327120057_itialdata.Designer.cs  ApplicationDbContextModelSnapshot.cs
Version1/: .gitignore  Program.cs  SQCScanner.csproj  Version1.http  appsettings.json  template.json
Version1/Controllers/: FileManagerController.cs  OmrProcessingController.cs  TemplateController.cs  showRecord.cs  userAuth.cs
Version1/Data/: ApplicationDbContext.cs  WebSocketHandler.cs
Version1/Migrations/: 20250327120057_itialdata.cs  20250505100128_testOne.Designer.cs  20250505100128_testOne.cs  20250505100302_testTwo.Designer.cs  20250505100302_testTwo.cs  20250505102231_testThree.Designer.cs  20250505102231_testThree.cs  20250506111834_mainTempate.Designer.cs  20250506111834_mainTempate.cs  20250506123149_mainTempateOne.Designer.cs  20250506123149_mainTempateOne.cs  20250531063330_omrscanner.Designer.cs  20250531063330_omrscanner.cs  20250613094509_testA.Designer.cs  20250613094509_testA.cs  20250626050248_test10.Designer.cs  20250626050248_test10.cs  20250703055643_testJay03.Designer.cs  20250703055643_testJay03.cs  20250703062036_InitialCreate.Designer.cs  20250703062036_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Version1/Modal/: BubbleInfo.cs  BubbleInfo2Class.cs  EmpModel.cs  ImgTemp.cs  LoginTemp.cs  OmrResult.cs  SingleJwt.cs  TempModel.cs  TempModelRev.cs  userAuthChecked.cs
Version1/New folder/wwwroot/TempManager/: Chhattisgarh.json  S248.json  SQC2023-24.json  Template4.json  Umar Ujala.json  bghfcb_22.json  rfgd.json  sqc2023.json
Version1/Properties/: launchSettings.json
Version1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Version1/Services/: EncptDcript.cs  ImgSave.cs  ImgTemp.cs  JwtAuth.cs  OmrProcessingControlService.cs  OmrProcessingService.cs  RecordDBClass.cs  RecordSave.cs  WebSocketConnectionManager.cs  WebSoket_Manag.cs  ZikZakClass.cs  directoryMathord.cs  jwtAuthenticate.cs  table_gen.cs
Version1/websoketManager/: WebSocketConnectionManager.cs  WebSoketHandler.cs
Version1/wwwroot/TempManager/: AamarUjala.json  Bhartiya Sankriti Gyan Parikcha, Haridwar.json  Chhattisgarh.json  S248.json  sqc2023.json  sqctest.json  template1.json
(+23 files in other folders)
